@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,800;1,600&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color:  #D2B48C;
    color:#221811;
    font-family: Tahoma, Arial, sans-serif;
    margin: 0;
}

#wrapper {
    background-color: #231814;
    padding: 0;
}

header {
    background-color: #D2B48C;
    background-image: url(images/cup.jpg);
    background-repeat: no-repeat;
    color: #231814;
    height: 128px;
    padding-left: 105px;
    padding-top: 5px;
    padding-bottom: 5px;

}

header a {
    text-decoration: none;
}

header a:link {
    color: #231814; 
}

header a:visited {
    color: #231814;
}

header a:hover {
    color: #FEF6C2;
}

h1 {
    font-size: 2em;
    font-family: 'Lora', sans-serif;
}

h2 {
    color: #8C3826;
}

h3, dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 1px solid #221811;
    clear: left;
}

nav {
    text-align: center;
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C;
}

nav a:hover {
    color: #CC9933;
}

nav ul {
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
    list-style-type: none;
    margin: 0;
    padding: 0;    
}

nav li {
    border-bottom: 1px solid #FEF6C2;
    padding: .5em 1em;
    width: 100%;
}

main {
    background-color: #FEF6C2;
    display: block;
    padding: 0 0 2em 0;
}

main h2, h3, h4, p, div, ul, dl {
	padding-left: 1em;
	padding-right: 1em;
}

main ul {
    padding-left: 2em;
}

.details {
    padding-left: 20%;
	padding-right: 20%;
    overflow: auto;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

#homehero {
    height: 300px;
    background-image: url(images/road.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#heromugs {
    height: 300px;
    background-image: url(images/threemugs.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#heroguitar {
    height: 300px;
    background-image: url(images/guitar.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#herojobs {
    height: 300px;
    background-image: url(images/coffeecup.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#mobile {
    display: inline;
}

#desktop {
    display: none;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 1em;
    border-top: 2px solid #8C3826;
}

table {
    margin: auto;
    width: 90%;
    border-spacing: 0;
}

th,
td {
    padding: 10px;
}

tr:nth-of-type(odd) {
    background-color: #D2B48E;
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}

input,
textarea {
    margin-bottom: .5em;
}

/* Medium Layout*/
@media (min-width: 600px) {
    header {
        padding-left: 0;
        text-align: center;
    }

    h1 {
        font-size: 3em;
    }

    nav ul {
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #homehero {
        background-image: url(images/hero.jpg);
        height: 50vh;
    }

    #heromugs {
        background-image: url(images/heromugs.jpg)
    }

    #heroguitar {
        background-image: url(images/heroguitar.jpg)
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        display: flex;
        flex-direction: row;
    }
    
    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }

    form {
        width: 40%;
        display: grid;
        grid-gap: 1em;
        gap: 1em;
        grid-template-columns: 6em 1fr;
    }

    input[type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }

    #herojobs {
        background-image: url(images/herojobs.jpg);
    }
}

/* Large Layout */
@media (min-width: 1024px) {
    @supports (display: grid) {
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        #wrapper {
            display: grid;
            grid-template:
                "header header"
                "nav    main"
                "footer footer"
                / 200px;
        }

        nav ul {
            flex-direction: column;
        }

        header {
            background-image: url(images/coffeelogo.jpg)
        }
    }
}